[opsec.sample]
sourcetype=opsec
source=eventgen:opsec.sample
interval=3600
earliest=-60m
latest=now
maxIntervalsBeforeFlush = 1

## replace timestamps (time=1462945273)
token.0.token = time=(\d+)\|loc
token.0.replacementType = timestamp
token.0.replacement = %s

## replace internal IP addresses
token.1.token = (##INTERNAL_IP##)
token.1.replacementType = random
token.1.replacement = ipv4

## replace internal IP addresses
token.2.token = (##INTERNAL_IP_2##)
token.2.replacementType = random
token.2.replacement = ipv4

## replace internal IP addresses
token.3.token = (##INTERNAL_IP_3##)
token.3.replacementType = random
token.3.replacement = ipv4

## replace internal IP addresses
token.4.token = (##INTERNAL_IP_4##)
token.4.replacementType = random
token.4.replacement = ipv4

## replace internal IP addresses
token.5.token = (##INTERNAL_IP_5##)
token.5.replacementType = random
token.5.replacement = ipv4

## replace internal user Id 
token.6.token = (##USER_ID##)
token.6.replacementType = file 
token.6.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_checkpoint-opseclea/samples/user_id.sample

## replace internal url 
token.7.token = (##URL##)
token.7.replacementType = file 
token.7.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_checkpoint-opseclea/samples/url.sample

## replace host name 
token.8.token = (##HOSTNAME_1##)
token.8.replacementType = file 
token.8.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_checkpoint-opseclea/samples/hostname.sample

## replace file name 
token.9.token = (##FILE_NAME_1##)
token.9.replacementType = file 
token.9.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_checkpoint-opseclea/samples/linux_file_name.sample

## replace file name 
token.10.token = (##FILE_NAME_2##)
token.10.replacementType = file 
token.10.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_checkpoint-opseclea/samples/linux_file_name.sample

## replace internal url 
token.11.token = (##OUT_URL##)
token.11.replacementType = file 
token.11.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_checkpoint-opseclea/samples/url.sample

## replace host name 
token.12.token = (##HOSTNAME_2##)
token.12.replacementType = file 
token.12.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_checkpoint-opseclea/samples/hostname.sample

## replace host name 
token.13.token = (##HOSTNAME_3##)
token.13.replacementType = file 
token.13.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_checkpoint-opseclea/samples/hostname.sample

[opsec_audit.sample]
sourcetype=opsec:audit
source=eventgen:opsec_audit.sample
interval=3600
earliest=-60m
latest=now
maxIntervalsBeforeFlush = 1

## replace timestamps (time=1462945273)
token.0.token = time=(\d+)\|loc
token.0.replacementType = timestamp
token.0.replacement = %s

## replace internal IP addresses
token.1.token = (##INTERNAL_IP##)
token.1.replacementType = random
token.1.replacement = ipv4

## replace internal IP addresses
token.2.token = (##INTERNAL_IP_2##)
token.2.replacementType = random
token.2.replacement = ipv4

## replace internal IP addresses
token.3.token = (##INTERNAL_IP_3##)
token.3.replacementType = random
token.3.replacement = ipv4

## replace internal IP addresses
token.4.token = (##INTERNAL_IP_4##)
token.4.replacementType = random
token.4.replacement = ipv4

## replace object name
token.5.token = (##OBJECT_NAME##)
token.5.replacementType = file
token.5.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_checkpoint-opseclea/samples/objectname.sample

[opsec_smartdefense.sample]
sourcetype=opsec:smartdefense
source=eventgen:opsec_smartdefense.sample
interval=3600
earliest=-60m
latest=now
maxIntervalsBeforeFlush = 1

## replace timestamps (time=1462945273)
token.0.token = time=(\d+)\|loc
token.0.replacementType = timestamp
token.0.replacement = %s

## replace internal IP addresses
token.1.token = (##INTERNAL_IP##)
token.1.replacementType = random
token.1.replacement = ipv4

## replace internal IP addresses
token.2.token = (##INTERNAL_IP_2##)
token.2.replacementType = random
token.2.replacement = ipv4

## replace internal IP addresses
token.3.token = (##INTERNAL_IP_3##)
token.3.replacementType = random
token.3.replacement = ipv4

## replace internal IP addresses
token.4.token = (##INTERNAL_IP_4##)
token.4.replacementType = random
token.4.replacement = ipv4

[opsec_vpn.sample]
sourcetype=opsec:vpn
source=eventgen:opsec_vpn.sample
interval=3600
earliest=-60m
latest=now
maxIntervalsBeforeFlush = 1

## replace timestamps (time=1462945273)
token.0.token = time=(\d+)\|loc
token.0.replacementType = timestamp
token.0.replacement = %s

## replace internal IP addresses
token.1.token = (##INTERNAL_IP##)
token.1.replacementType = random
token.1.replacement = ipv4

## replace internal IP addresses
token.2.token = (##INTERNAL_IP_2##)
token.2.replacementType = random
token.2.replacement = ipv4

## replace internal IP addresses
token.3.token = (##INTERNAL_IP_3##)
token.3.replacementType = random
token.3.replacement = ipv4

## replace internal IP addresses
token.4.token = (##INTERNAL_IP_4##)
token.4.replacementType = random
token.4.replacement = ipv4

## replace internal IP addresses
token.5.token = (##INTERNAL_IP_5##)
token.5.replacementType = random
token.5.replacement = ipv4

## replace internal IP addresses
token.6.token = (##INTERNAL_IP_6##)
token.6.replacementType = random
token.6.replacement = ipv4

[opsec_anti_malware.sample]
sourcetype=opsec:anti_malware
source=eventgen:opsec_anti_malware.sample
interval=3600
earliest=-60m
latest=now
maxIntervalsBeforeFlush = 1

## replace timestamps (time=1462945273)
token.0.token = time=(\d+)\|loc
token.0.replacementType = timestamp
token.0.replacement = %s

## replace internal IP addresses
token.1.token = (##INTERNAL_IP##)
token.1.replacementType = random
token.1.replacement = ipv4

## replace internal IP addresses
token.2.token = (##INTERNAL_IP_2##)
token.2.replacementType = random
token.2.replacement = ipv4

## replace internal IP addresses
token.3.token = (##INTERNAL_IP_3##)
token.3.replacementType = random
token.3.replacement = ipv4

## replace internal IP addresses
token.4.token = (##INTERNAL_IP_4##)
token.4.replacementType = random
token.4.replacement = ipv4

## replace host name 
token.5.token = (##HOSTNAME##)
token.5.replacementType = file 
token.5.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_checkpoint-opseclea/samples/hostname.sample

## replace internal url 
token.6.token = (##URL##)
token.6.replacementType = file 
token.6.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_checkpoint-opseclea/samples/url.sample

## replace internal IP addresses
token.7.token = (##INTERNAL_IP_5##)
token.7.replacementType = random
token.7.replacement = ipv4

## replace internal IP addresses
token.8.token = (##INTERNAL_IP_6##)
token.8.replacementType = random
token.8.replacement = ipv4

[opsec_anti_virus.sample]
sourcetype=opsec:anti_virus
source=eventgen:opsec_anti_virus.sample
interval=3600
earliest=-60m
latest=now
maxIntervalsBeforeFlush = 1

## replace timestamps (time=1462945273)
token.0.token = time=(\d+)\|loc
token.0.replacementType = timestamp
token.0.replacement = %s

## replace internal IP addresses
token.1.token = (##INTERNAL_IP##)
token.1.replacementType = random
token.1.replacement = ipv4

## replace internal IP addresses
token.2.token = (##INTERNAL_IP_2##)
token.2.replacementType = random
token.2.replacement = ipv4

## replace internal IP addresses
token.3.token = (##INTERNAL_IP_3##)
token.3.replacementType = random
token.3.replacement = ipv4

## replace internal IP addresses
token.4.token = (##INTERNAL_IP_4##)
token.4.replacementType = random
token.4.replacement = ipv4

## replace internal IP addresses
token.5.token = (##INTERNAL_IP_5##)
token.5.replacementType = random
token.5.replacement = ipv4

## replace host name 
token.6.token = (##HOSTNAME##)
token.6.replacementType = file 
token.6.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_checkpoint-opseclea/samples/hostname.sample

## replace protection name 
token.7.token = (##PROTECTION_NAME##)
token.7.replacementType = file 
token.7.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_checkpoint-opseclea/samples/protection.sample

## replace internal url 
token.8.token = (##URL##)
token.8.replacementType = file 
token.8.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_checkpoint-opseclea/samples/url.sample

## replace file name 
token.9.token = (##FILE_NAME_1##)
token.9.replacementType = file 
token.9.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_checkpoint-opseclea/samples/linux_file_name.sample

[opsec_threat_emulation.sample]
sourcetype=opsec:threat_emulation
source=eventgen:opsec_threat_emulation.sample
interval=3600
earliest=-60m
latest=now
maxIntervalsBeforeFlush = 1

## replace timestamps (time=1462945273)
token.0.token = time=(\d+)\|loc
token.0.replacementType = timestamp
token.0.replacement = %s

## replace internal IP addresses
token.1.token = (##INTERNAL_IP##)
token.1.replacementType = random
token.1.replacement = ipv4

## replace internal IP addresses
token.2.token = (##INTERNAL_IP_2##)
token.2.replacementType = random
token.2.replacement = ipv4

## replace internal IP addresses
token.3.token = (##INTERNAL_IP_3##)
token.3.replacementType = random
token.3.replacement = ipv4

## replace internal IP addresses
token.4.token = (##INTERNAL_IP_4##)
token.4.replacementType = random
token.4.replacement = ipv4

## replace host name 
token.5.token = (##HOSTNAME##)
token.5.replacementType = file 
token.5.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_checkpoint-opseclea/samples/hostname.sample

## replace file name 
token.6.token = (##FILE_NAME_1##)
token.6.replacementType = file 
token.6.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_checkpoint-opseclea/samples/only_file_name.sample

token.7.token = (##FILE_NAME_2##)
token.7.replacementType = file 
token.7.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_checkpoint-opseclea/samples/linux_file_name.sample

token.8.token = (##INTERNAL_IP_5##)
token.8.replacementType = random 
token.8.replacement = ipv4
