
############
[serverClass:seckit_search_all_adhocit:app:Splunk_TA_checkpoint-opseclea]
[serverClass:seckit_search_all_adhocitsec:app:Splunk_TA_checkpoint-opseclea]
[serverClass:seckit_search_all_ess:app:Splunk_TA_checkpoint-opseclea]

[serverClass:seckit_shcluster_all_adhocit:app:Splunk_TA_checkpoint-opseclea]
[serverClass:seckit_shcluster_all_adhocitsec:app:Splunk_TA_checkpoint-opseclea]
[serverClass:seckit_shcluster_all_ess:app:Splunk_TA_checkpoint-opseclea]

##### Sylog UF
#[serverClass:seckit_syslog_all:app:SecKit_TA_cisco_meraki_inputs]
